# pushsafer-java-client

./: .gitignore  README.md  pom.xml
src/main/java/staygrounded/pushsafer/client/: DefaultPushsaferClient.java  PushsaferClient.java  PushsaferClientFactory.java
src/main/java/staygrounded/pushsafer/client/configuration/: InsecurePushsaferClientConfiguration.java  PushsaferClientConfiguration.java  SecurePushsaferClientConfiguration.java
src/main/java/staygrounded/pushsafer/client/domain/: PushNotification.java  PushNotificationBuilder.java  SendPushNotificationResponse.java
src/test/java/staygrounded/pushsafer/client/: PushsaferClientIntegrationTest.java  PushsaferClientTest.java
src/test/java/staygrounded/pushsafer/client/domain/: TestMessageApiResponseBuilder.java
src/test/java/staygrounded/pushsafer/client/fakes/: FakePushsaferServer.java
